@import "../styles/_var";

.activity_item {
  margin: 50px 35px 0;
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  padding: 30px 25px;
  box-shadow: 0 0 15px 0 rgba(15, 5, 10, 0.4);
  border: 2px solid rgb(204, 204, 204);
  color: @gray;
  font-size: 26px;
  line-height: 36.71px;
  .title {
    color: #333;
    line-height: 41.44px;
    font-size: 34px;
  }
  .img_box {
    max-height: 340px;
    width: 100%;
    //height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 22px 0;

  }
  img.img {
    //width: 670px;
    //height: 340px;
    width: 100%;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .time {
      font-size: 26px;
      line-height: 36.7px;
    }
    .city {
      font-size: 26px;
      line-height: 36.7px;
      width: 130px;
      text-align: right;
    }
  }
  .status {
    display: flex;
    font-size: 28px;
    line-height: 36.7px;
  }
}
