@import "../styles/_var";

.article_list {
  flex: 1;
  overflow-y: scroll;
  //padding: 0 35px;
}

.activity_item {
  margin: 50px 35px 0;
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  color: #666;
  padding: 30px 20px;
  font-size: 26px;
  box-shadow: 0px 0px 15px 0px rgba(15, 5, 10, 0.4);
  border: 2px solid rgb(204, 204, 204);
  .title {
    color: #333;
    line-height: 41.44px;
    font-size: 34px;
  }
  img.img {
    width: 670px;
    height: 340px;
    margin: 22px 0;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @gray;
  }
  .status {
    color: @gray-light;
  }
}
