@import "../styles/_var";

.article_item {
  border-bottom: 2px solid @border-color;
  padding: 28px 40px;
  h3 {
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin-bottom: 25px;
  }
  .content {
    display: flex;
    flex-direction: row;
    .img {
      width: 209px;
      height: 140px;
      overflow: hidden;
      margin-right: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: auto;
      }
    }
    .summary_box {
      flex: 1;
      color: @gray;
      .summary {
        height: 110px;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        font-size: 26px;
        line-height: 1.4;
      }
      .article_time {
        text-align: right;
        line-height: 50px;
        height: 30px;
      }
    }

  }
}
