.img_box {
  display: inline-block;
  width: 100%;
  height: 360px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 360px;
  }
}
