.presenter {
  padding: .3rem 0;
  .avatar {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 1rem;
  }
  .info {
    display: inline-block;
    vertical-align: middle;
    margin-left: .3rem;
  }
  .name {
    font-size: .36rem;
    color: #000;
  }
}

.content-item {
  background: #FFF;
  padding: 0 .3rem .4rem;
  h3 {
    font-size: .38rem;
    color: #000;
    line-height: 2.5;
  }
  p {
    font-size: .28rem;
    color: #666;
  }
}

.content-title {
  padding: 0 .3rem;
  color: #000;
  background: #F4F4F4;
  p {
    font-size: .35rem;
    line-height: 2.8;
  }
}