@import "../styles/_var";

.data_wrapper {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: #333;
  overflow: hidden;
  .empty_box {
    margin-top: 60px;
    font-size: 32px;
    color: @gray-light;
    text-align: center;
  }

  .footer {
    background-color: #f6f6f5;
    width: 100%;
    box-sizing: border-box;
    padding: 0 .3rem .3rem;
    .btn_send2email {
      width: 100%;
    }
  }
}

.list_box {
  width: 100%;
  // min-height: ;
  flex: 1;
  background-color: #f6f6f5;
  overflow: auto;
  &.small {
    max-height: 109*4px;
    overflow-y: scroll;
  }
  .activity_item {
    &:nth-of-type(even) {
      background: #fff;
    }
    &:first-child {
      border-top: 1px solid @border-color;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 109px;
    border-bottom: 1px solid @border-color;
    padding: 20px 20px;
    overflow: hidden;
    .btn_select {
      margin: 20px 20px 20px 0;
      width: 31px;
      height: 31px;
      .rc-checkbox-inner {
        width: 31px;
        height: 31px;
        &:after {
          left: 15px;
        }
      }
    }

    .btn_close {
      margin-left: 20px;
      text-align: center;
    }
    .file_info_box {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      word-wrap: break-word;
      .file_info {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        .file_name {
          font-size: 30px;
          color: #333;
        }
        .file_time {
          font-size: 22px;
          color: @gray-light;
        }
      }

    }
    .size {
      font-size: 22px;
      color: @gray-light;
      align-self: flex-end;
    }

  }
}
