ol.dept {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  span {
    // display: inline-block;
    // margin: 0.05rem 0.1rem;
  }
  li {
    // margin: 0.05rem;
    &:before {
      content: ' / ';
    }
    &:first-of-type {
      margin-left: 0;
    }
    &:first-of-type:before {
      content: ' ';
    }
  }
}
