.infinit_table_spinner {
  margin: 16px auto 50px auto;
  height: 32px;
  width: 32px;
  animation: rotate-spinner 1s infinite linear;
  -webkit-animation: rotate-spinner 1s infinite linear; /*Safari and Chrome*/
  border: 2px solid #ff6600;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.drop_down_refresh_view {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
