@import "../styles/_var";

.list {
  flex: 1;
  overflow-y: scroll;
  background-color: #f6f6f5;
  //padding-top: 30px;
}

.course_item {
  display: flex;
  flex-direction: row;
  padding: 30px;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  color: #999;
  background-color: #fff;
  .btn_checked {
    align-self: center;
    padding-right: 27px;
  }
  .course_img {
    width: 253px;
    height: 149px;
    overflow: hidden;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 24px;
    line-height: 32px;
    .name {
      font-size: 30px;
      margin-bottom: 18px;
      color: #000;
    }
    .bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #999999;
    }
    .pice {
      color: #ff5c00;
      font-size: 28px;
    }
    .time {
      text-align: right;
    }
  }
  .btn_show_order {
    font-size: 30px;
  }
}

.desc {

}
