.student-item {
  padding: .3rem;
}

.avatar {
  float: left;
  width: 1rem;
  height: auto;
}

.student-info {
  margin-left: 1.3rem;
  .name {
    font-size: .28rem;
  }
  .question {
    position: relative;
    font-size: .32rem;
    background: #FFF;
    padding: .2rem;
    border: .01rem solid #ccc;
    border-radius: .12rem;
    &::before {
      content: ' ';
      position: absolute;
      left: -.19rem;
      top: .21rem;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-right: 20px solid #FFF;
      border-bottom: 10px solid transparent;
      z-index: 9;
    }
    &::after {
      content: ' ';
      position: absolute;
      left: -.22rem;
      top: .2rem;
      width: 0;
      height: 0;
      border-top: 11px solid transparent;
      border-right: 22px solid #CCC;
      border-bottom: 11px solid transparent;
    }
  }
}