@import "../styles/_var";

.search_bar {
  height: 87px;
  box-sizing: border-box;
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  //position: fixed;
  //top: 0;
  //left: 0;
  //right: 0;
  z-index: 23;
  //border-bottom: 1px solid #ddd;
  background-color: #fff;
  text-align: center;
  .search_bar_input_box {
    height: 56px;
    padding: 0 19px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 2px solid @border-color;
    border-radius: 6px;
    background-color: #fff;
    .search_input {
      padding-left: 10px;
      color: #000;
      flex: 1;
      height: 100%;
      font-size: 28px;
      line-height: 1.2;
      border: 0;
      background-color: transparent;
      //opacity: 0;
      -webkit-background-clip: padding-box;
    }
  }

  .search_btn_cancel {
    color: @blue;
    font-size: 33px;
    margin-left: 16px;
  }
}
