@offset: 126;
@duration: 1.4s;

svg.icon_loading {
  position: fixed;
  z-index: 1999;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -200px;
  opacity: 0;
  transition: opacity .15s ease;
  color: rgb(61, 116, 199);
}

.showSpiner {
  opacity: 1;
  filter: alpha(opacity=1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  .icon_loading {
    opacity: 1;
  }
}

.hideSpiner {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  .icon_loading {
    opacity: 0;
  }
}

//
//.path {
//  stroke: rgb(61, 116, 199);
//  stroke-dasharray: @offset;
//  stroke-dashoffset: 0;
//  transform-origin: center;
//  animation: dash 1.4s ease-in-out infinite;
//}

@keyframes rotator {
  0% {
    transform: scale(0.5) rotate(0deg);
  }
  100% {
    transform: scale(0.5) rotate(270deg);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: @offset;
  }
  50% {
    stroke-dashoffset: (@offset/2);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: @offset;
    transform: rotate(450deg);
  }
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.7;
  filter: blur(0.5px);
  //transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: rgb(255, 255, 255);
  height: 100%;
  z-index: 1050;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
