.user_face_box {
  height: 350px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .user_face {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    width: 149px;
    height: 150px;
    overflow: hidden;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 149px;
      max-height: 150px
    }
  }
  .name {
    font-size: 38px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    position: relative;
    &:after {
      margin-top: -16px;
      position: absolute;
      top: 50%;
      margin-left: 8px;
      font-size: 23.44px;
      color: rgb(227, 91, 90);
      content: attr(data-type);
      border: 2px solid rgb(227, 91, 90);
      width: 92px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 15px;
    }
  }
}
