@import "../styles/_var";

.user_form {
  //width: 100%;
  //margin: 40px 40px 60px 40px;
  //display: flex;
  //flex-direction: column;
  //border-radius: 6px;
  background-color: rgb(255, 255, 255);
  //box-shadow: 0px 0px 15px 0px rgba(15, 5, 10, 0.41);
  padding: 49px 60px;
  &.editing {
    //border-style: solid;
    //border-width: 2px;
    //border-color: rgb(61, 116, 199);
    .row {
      border: 2px solid @border-color;
    }
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  fieldset[disabled] input, input[readonly], textarea, textarea:disabled {
    color: #000 !important;
    opacity: 1;
  }

  .title {
    font-size: 38px;
    color: @blue;
    font-weight: bold;
    margin: 0;
    margin-bottom: 23px;
  }

  .sub_title {
    font-size: 28px;
    margin-bottom: 23px;
    color: @gray;
  }
  .field_wrapper {
    margin-bottom: 23px;
  }

  .row {
    box-sizing: border-box;
    height: 82px;
    border-radius: 5px;
    font-size: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &.row_mx {
      height: 164px;
      padding: 15px 0;
      align-items: flex-start;
    }
    &.field_error {
      border-color: red;
    }
    &.field_disabled {
      background: #eee;
    }
    label {
      //width: 100px;
      min-width: 100px;
      padding: 0 5px;
      text-align: center;
      color: @gray;
      &:after {
        content: ':';
      }
    }
    textarea.input::-webkit-input-placeholder { /* WebKit browsers */
      font-size: 26px;
      line-height: 1.4;
    }
    textarea {
      width: 100%;
    }

    .input {
      font-size: 32px;
      flex: 1;
      height: 100%;
      margin-right: 15px;
      background: transparent;
      border: 0;
      width: 100%!important;
    }
  }
  .error {
    color: red;
    font-size: 20px;
  }

  .btn_card {
    font-size: 38px;
    color: @blue;
    text-decoration: underline;
  }

  .msg {
    font-size: 28px;
    color: @gray;
  }

  a[role='button'] {
    margin-top: 100px;
    width: 100%;
  }
}

.book_user_info {
  padding: 10px 0;
  overflow: hidden;
  //left: 0px;
  //right: 0px;
  //bottom: 0px;
  //visibility: visible;
  //position: absolute;
  //z-index: 1000;
  //transform: translate3d(0px, 0px, 0px);
  //transition: all 300ms ease;
  background: #fff;
  .user_form {
    .title {
      text-align: center;
      color: #ff6500;
      font-weight: normal;
      line-height: 1.4;
      margin-bottom: 23px;
    }

    .btn_card {
      color: #ff6500;
      font-weight: bold;
    }

    :global {
      .my_btn {
        color: #fff;
        border: 1px solid #ff6500;
        background: #ff6500;
      }
    }
  }

}
