@import '../styles/_var.less';

.bussiness_card_box {
  margin-bottom: 23px;
}

.bussiness_card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //padding: 20px 0;
  .upload_box {
    padding: 6px;
    position: relative;
    border: 2px solid @border-color;
    border-radius: 7px;
    width: 50%; //323px;
    height: 179.656px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      margin-right: 30px;
    }
    .btn_update {
      z-index: 10;
      position: absolute;
      color: @blue;
      border: 1px solid @blue;
      padding: 0 10px;
      border-radius: 5px;
      top: 3px;
      right: 3px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      //background: transparent;
      //border-image-width: 0;
      //opacity: 1;
    }

    .msg {
      text-align: center;
      line-height: 1.5;
      b {
        font-size: 21px;
      }
    }
  }
}

.error {
  color: red;
  font-size: 20px;
}

