.normal {
  width: 400px;
  margin: 100px auto;
  padding: 40px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px #ccc;
}

.record {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  font-size: 40px;
  color: #ccc;
}

.current {
  text-align: center;
  font-size: 40px;
  padding: 40px 0;
}

.button {
  text-align: center;

  button {
    width: 200px;
    height: 80px;
    background: #aaa;
    color: #fff;
  }

}
