
.normal {
  margin-top: 3em;
  text-align: center;
  color: #000;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
  li {
    padding: 30px;
    font-size: 40px;
  }
  a {
    color: #000000;
  }
}

.list code {
  background: #f7f7f7;
}
