.book_detail {
  font-size: 28px;
  background: #f8f8f8;
  // min-height: 1000px;
  padding-bottom: 80px;
  color: #333;
  .footer {
    height: 120px;
    line-height: 120px;
    display: block;
    z-index: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px 7px;
    border-top: 1px solid #eaeaea;
    background-color: #fff;
    user-select: none;
    box-sizing: border-box;
    font-size: 0;
    .btn_buy {
      margin: 20px auto;
      width: 60%;
      height: 80px;
      line-height: 80px;
      background: #ff6400;
      -moz-border-radius: 6px; /* Gecko browsers */
      -webkit-border-radius: 6px; /* Webkit browsers */
      border-radius: 6px;
      color: #fff;
      border: none;
      font-size: 32px;
    }
  }

  .book_face {
    width: 100%;
    height: 60px;
    background: #1e1d22;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    color: #fff;
    .ztrust {
      padding-left: 20px;
    }
    .btn_follow {
      padding-right: 20px;
    }
  }

  .book_main {
    width: 100%;
    height: auto;
    background: #fff;
    img {
      width: 100%;
    }
  }

  .book_inf {
    width: 90%;
    height: auto;
    background: #fff;
    padding: 0 5%;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    h2 {
      margin: 0;
      font-size: 32px;
      color: #333;
      display: block;
      padding-top: 15px;
    }
    span {
      font-size: 38px;
      color: #ff6400;
      display: block;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      i {
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
      }
      del {
        margin-left: 10px;
        font-size: 26px;
        color: #999999;
        font-weight: normal;
      }
    }
    label {
      font-size: 27px;
      height: 60px;
      line-height: 60px;
      display: block;
      border-bottom: 1px solid #eaeaea;
    }
    .pic_list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 60px;
      line-height: 1;

    }
  }
  .main_content {
    line-height: 80px;
    background: #fff;
    margin-top: 10px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 20px;
    img {
      max-width: 100%;
      height: auto;
    }
    //span {
    //  font-size: 24px;
    //  font-weight: bold;
    //  color: #ff0000;
    //}
  }
  .bottom_ann {
    text-align: center;
    position: relative;
    padding: 120px 0;
    // border-bottom: 1px solid #eaeaea;
    span {
      position: absolute;
      left: 50%;
      top: 25px;
      margin-left: -120px;
      display: block;
      width: 240px;
      height: 60px;
      line-height: 60px;
      color: #ff6400;
      border: 1px solid #ff6400;
      -moz-border-radius: 15px; /* Gecko browsers */
      -webkit-border-radius: 15px; /* Webkit browsers */
      border-radius: 15px; /* W3C syntax */
    }
    img {
      width: 120px;
      //height: 60px;
    }
  }

}

.white_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  // position: absolute;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 99;
  font-size: 1.4rem;
  line-height: 18px;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup_box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  img.book_thumb_img {
    width: 184px;
    height: auto;
  }

  .top {
    color: red;
    font-size: 28px;
    line-height: 38px;
    :global {
      .am-list-thumb {
        border: 1px solid #ccc;
      }
      .am-list-line {
        padding-right: 10px !important;
      }
      .am-list-extra {
        margin-top: -20px;
        flex-basis: initial !important;
        align-self: flex-start !important;
      }
      .am-list-brief {
        color: #ff6400;
      }
    }
  }

  .btn_next {
    height: 95px;
    line-height: 95px;
    background: #ff6400;
    border-radius: 0;
    color: #fff;
    border: none;
    font-size: 32px;
  }
}


