@import "../../../styles/_var";

.order_form {

  .consignee_info {
    margin-bottom: 40px;
  }

  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: 28px;
      line-height: 1.14;
      color: @gray;
    }
  }

  .picker_list {
    border-bottom: 2px solid #ddd;

    :global {
      .am-list-body {
        border-top: 0;
        &:after {
          border-bottom: 0;
        }
      }

      .am-list-item .am-list-line .am-list-extra {
        flex-basis: 50%;
        font-size: 28px;
        line-height: 1.14;
        color: @gray;
      }
    }
  }

  .row {
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 28px;
    line-height: 1.14;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #ddd;

    label {
      padding: 30px;
      min-width: 180px;
      //text-align: center;
      color: @gray;
      &:after {
        content: ':';
      }
    }

    .input {
      padding: 30px;
      font-size: 28px;
      flex: 1;
      height: 100%;
      margin-right: 15px;
      background: transparent;
      border: 0;
      overflow: visible;
    }
  }

  .field_error {
    //border-color: red;
    //color: red;
  }

  .field_disabled {
    background: #eee;
  }

  .error {
    color: red;
    font-size: 20px;
  }

  .footer {
    display: flex;
    margin: 82px 30px 0 30px;
    padding-bottom: 50px;
  }
}
