.any {
  min-height: 100%;
  background: #FFF;
}
.desc_box {
  margin: 0 40px 0 50px;
  padding-bottom: 40px;
  font-size: 36px !important;
  line-height: 55px !important;
  color: #333 !important;
  strong {
    font-weight: bold;
  }
  .title {
    font-size: .46rem;
    font-weight: 700;
    padding: 30px 0 15px 0;
    color: #000;
    line-height: 1.3;
    text-align: center;
  }

  .guide {
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    padding: 40px 30px;
    margin: 40px 0;
    font-size: 30px;
    line-height: 54px;
    color: #666;
    border-left: 10px solid #ccc;
  }

  .ztrust_footer_logo {
    width: 100%;
    height: 146px;
    background: url("../../../assets/footer_logo.png") no-repeat center center;
    margin-bottom: 150px;
  }

}
.header {
  text-align: center;
  font-size: .34rem;
  padding: .5rem 0;
  color: #3d74c7;
}

.confirm-info {
  margin: 0 .3rem;
  font-size: .32rem;
  border: .02rem solid #CCC;
  border-radius: .10rem;
  margin-bottom: .3rem;
}

.confirm-info-header {
  padding: .1rem .2rem;
  background: #F6F6F2;
  border-bottom: .02rem solid #CCC;
  border-top-left-radius: .1rem;
  border-top-right-radius: .1rem;
}

.confirm-info-content {
  padding: .2rem;
  line-height: 2;
}

.footer {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  padding: .2rem .3rem;
  font-size: 0.24rem;
  background: #FFF;
  .footer-hint {
    text-align: center;
    font-size: .28rem;
    line-height: 2;
    margin-top: .2rem;
  }

}
