.apply {
  min-height: 100%;
  background: #FFF;
}
.header {
  text-align: center;
  font-size: .34rem;
  padding: .5rem 0;
  color: #3d74c7;
}
.field {
  padding: .1rem .2rem;
  // margin: 0 .3rem .3rem;
  border: 0.02rem solid #dbdbdb;
  border-radius: .06rem;
  :global {
    label {
      font-size: .32rem;
      color: #666;
    }
    .am-input-item {
      height: .6rem;
      min-height: .6rem;
    }
    .textarea-flexbox {
      align-items: flex-start;
    }
  }
}
.field_error {
  border-color: red;
}
.picker-holder {
  background-color: #fff;
  padding-left: .3rem;
  :global {
    .am-icon-down {
      vertical-align: middle;
    }
  }
}

.textarea {
  width: 100%;
  height: 2rem;
  font-size: .32rem;
  border: none;
  resize: none;
}

.footer {
  padding: 0 .3rem .3rem;
}

.error {
  color: red;
  line-height: 2;
  float: right;
}

.btn_card {
  font-size: 38px;
  color: #3d74c7;
  text-decoration: underline;
}

.msg {
  font-size: 28px;
  color: #666;
}