.home_content {
  flex: 1;
  overflow-y: scroll;
  background-color: #fff;
}
.empty-hint {
  margin-top: 0.6rem;
  font-size: 0.32rem;
  color: #999;
  text-align: center;
}
.hint {
  font-size: .32rem;
  line-height: 1.8;
}