.confirm {
  min-height: 100%;
  background: #FFF;
}
.header {
  text-align: center;
  font-size: .34rem;
  padding: .5rem 0;
  color: #3d74c7;
}

.confirm-info {
  margin: 0 .3rem;
  font-size: .32rem;
  border: .02rem solid #CCC;
  border-radius: .10rem;
  margin-bottom: .3rem;
}

.confirm-info-header {
  padding: .1rem .2rem;
  background: #F6F6F2;
  border-bottom: .02rem solid #CCC;
  border-top-left-radius: .1rem;
  border-top-right-radius: .1rem;
}

.confirm-info-content {
  padding: .2rem;
  line-height: 2;
}

.radio-container {
  padding: .2rem .3rem;
  border: .02rem solid #CCC;
  border-left: none;
  border-right: none;
  font-size: .30rem;
  :global {
    .radio {
      width: .3rem;
      height: .3rem;
      display: inline-block;
      vertical-align: middle;
      border: .02rem solid #ccc;
      border-radius: 50%;
      margin-right: .1rem;
      line-height: 0;
      &.active::after {
        content: ' ';
        width: .24rem;
        height: .24rem;
        display: inline-block;
        background: #3d74c7;
        border-radius: 50%;
        margin-top: .03rem;
      }
    }
  }
}

.ticket-container {
  padding: .15rem .3rem;
  font-size: .32rem;
  border-bottom: .02rem solid #ccc;
  :global {
    .am-switch input[type="checkbox"]:checked + .checkbox {
      background: #3d74c7!important;
    }
  }
}

.ticket-form {
  font-size: .32rem;
  .ticket-form-header {
    padding: .2rem .3rem;
    background: #f4f4f4;
    border-bottom: .02rem solid #CCC;
  }
  .ticket-form-field {
    padding: 0 .3rem;
    border-bottom: .02rem solid #CCC;
  }
}

.footer {
  padding: .5rem .3rem;
  .footer-hint {
    text-align: center;
    font-size: .28rem;
    line-height: 2;
  }

}


.error {
  height: 0.42rem;
  width: 0.42rem;
  margin: 0 .15rem 0 .12rem;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'18'%20height%3D'18'%20viewBox%3D'0%200%2018%2018'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg%20stroke%3D'none'%20stroke-width%3D'1'%20fill%3D'none'%20fill-rule%3D'evenodd'%3E%3Cg%20transform%3D'translate(-300.000000%2C%20-1207.000000)'%20fill%3D'%23FF5500'%3E%3Cg%20id%3D'exclamation-circle-o'%20transform%3D'translate(300.000000%2C%201207.000000)'%3E%3Cpath%20d%3D'M9%2C16.734375%20C10.0441406%2C16.734375%2011.0566406%2C16.5304688%2012.009375%2C16.1279297%20C12.9304688%2C15.7376953%2013.7566406%2C15.1804687%2014.4685547%2C14.4703125%20C15.1787109%2C13.7601563%2015.7376953%2C12.9322266%2016.1261719%2C12.0111328%20C16.5304688%2C11.0566406%2016.734375%2C10.0441406%2016.734375%2C9%20C16.734375%2C7.95585938%2016.5304688%2C6.94335938%2016.1279297%2C5.990625%20C15.7376953%2C5.06953125%2015.1804687%2C4.24335938%2014.4703125%2C3.53144531%20C13.7601563%2C2.82128906%2012.9322266%2C2.26230469%2012.0111328%2C1.87382813%20C11.0566406%2C1.46953125%2010.0441406%2C1.265625%209%2C1.265625%20C7.95585938%2C1.265625%206.94335938%2C1.46953125%205.990625%2C1.87207031%20C5.06953125%2C2.26230469%204.24335938%2C2.81953125%203.53144531%2C3.5296875%20C2.82128906%2C4.23984375%202.26230469%2C5.06777344%201.87382813%2C5.98886719%20C1.46953125%2C6.94335938%201.265625%2C7.95585938%201.265625%2C9%20C1.265625%2C10.0441406%201.46953125%2C11.0566406%201.87207031%2C12.009375%20C2.26230469%2C12.9304688%202.81953125%2C13.7566406%203.5296875%2C14.4685547%20C4.23984375%2C15.1787109%205.06777344%2C15.7376953%205.98886719%2C16.1261719%20C6.94335938%2C16.5304688%207.95585938%2C16.734375%209%2C16.734375%20L9%2C16.734375%20Z%20M9%2C18%20C4.02890625%2C18%200%2C13.9710937%200%2C9%20C0%2C4.02890625%204.02890625%2C0%209%2C0%20C13.9710937%2C0%2018%2C4.02890625%2018%2C9%20C18%2C13.9710937%2013.9710937%2C18%209%2C18%20L9%2C18%20L9%2C18%20Z%20M9%2C6.75%20C8.61152344%2C6.75%208.296875%2C7.06464844%208.296875%2C7.453125%20L8.296875%2C13.9394531%20C8.296875%2C14.3279297%208.61152344%2C14.6425781%209%2C14.6425781%20C9.38847656%2C14.6425781%209.703125%2C14.3279297%209.703125%2C13.9394531%20L9.703125%2C7.453125%20C9.703125%2C7.06464844%209.38847656%2C6.75%209%2C6.75%20L9%2C6.75%20Z%20M8.20898438%2C4.83398438%20C8.20898438%2C5.27085024%208.56313413%2C5.625%209%2C5.625%20C9.43686587%2C5.625%209.79101562%2C5.27085024%209.79101562%2C4.83398438%20C9.79101562%2C4.39711851%209.43686587%2C4.04296875%209%2C4.04296875%20C8.56313413%2C4.04296875%208.20898438%2C4.39711851%208.20898438%2C4.83398438%20L8.20898438%2C4.83398438%20Z'%20id%3D'Shape'%20transform%3D'translate(9.000000%2C%209.000000)%20scale(1%2C%20-1)%20translate(-9.000000%2C%20-9.000000)%20'%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-size: 0.42rem auto;
}
