.home_content {
  flex: 1;
  overflow-y: scroll;
  background-color: #fff;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 32px 0;

  li {
    text-align: center;
    font-size: 32px;
    color: rgb(51, 51, 51);
    line-height: 1.313;
  }
}

.center_banner {
  width: 100%;
  // height: 120px;
  img {
    width: 100%;
    height: auto;
  }
}
