.trailer {
  padding-bottom: 1.5rem;
  background: #FFF;
  min-height: 100%;
  .header {
    position: relative;
    min-height: 4rem;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .banner-title {
    position: absolute;
    bottom: 0;
    color: #FFF;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    line-height: 2.7;
    font-size: .28rem;
    padding: 0 .3rem;
    box-sizing: border-box;
    p {
      display: inline-block;
      vertical-align: middle;
      margin-left: .1rem;
    }
  }

  .content-item {
    background: #FFF;
    padding: 0 .3rem .4rem;
    h3 {
      font-size: .38rem;
      color: #000;
      line-height: 2.5;
    }
    p {
      font-size: .28rem;
      color: #666;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: .1rem .3rem .3rem;
    box-sizing: border-box;
    background: #FFF;
  }
}

.liveroom {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .header {
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .live-video {
    display: block;
    width: 100%;
    height: 100%;
  }
  .question-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
  }
  // .question-list {
  //   overflow: auto;
  //   flex: 1;
  // }
  .input-container {
    display: flex;
    padding: .15rem .3rem;
  }

  .mask {
    padding: 0.3rem;
    background: rgb(255, 255, 255);
    z-index: 9;
    position: fixed;
    height: 100%;
    width: 100%;
    top: .7rem;
    box-sizing: border-box;
  }
  .mask-placeholder {
    height: .3rem;
    background: #f2f6f9;
    margin-bottom: .2rem;
  }

  .empty-hint {
    margin-top: 0.6rem;
    font-size: 0.32rem;
    color: #999;
    text-align: center;
  }
}

.tab_box {
  flex:1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  :global{
    .am-tabs-content {
      flex: 1;
    }
    .am-tabs-tabpane {
      // overflow: auto;
      display: flex;
    }
  }
}

.footer {
  box-sizing: border-box;
  .footer-input {
    min-height: .7rem;
    height: .7rem;
    border: .01rem solid #ccc;
    border-radius: .12rem;
    padding: 0 .2rem;
    flex: 1;
  }
  .footer-btn {
    height: .7rem;
    line-height: .7rem;
    margin-left: .2rem;
  }
  .notice {
    background: #DC8E8F;
    color: #fff;
    padding: .1rem .3rem;
    text-align: center;
  }
}

