.paysuccess {
  min-height: 100%;
  background-color: #FFF;
  :global {
    .am-result {
      padding-top: 1rem;
    }
    .am-result::after {
      display: none;
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: .5rem .3rem;
    box-sizing: border-box;
  }
  .footer-link {
    font-size: .3rem;
    color: #3d74c7;
    text-decoration: underline;
  }
}