@import '../../../styles/_var';

.logon_page {
  //margin-top: 86px;
  padding: 0 40px;
  .title {
    margin: 46px 0;
    font-size: 44px;
    color: @blue;
    line-height: 1.2;
    text-align: center;
  }
}

