@import '../../../styles/_var';

.logon_page {
  //margin-top: 86px;
  //padding: 0 40px;
  flex: 1;
  overflow: scroll;
  background: #fff;
  .title {
    margin: 46px 0 20px 0;
    font-size: 38px;
    color: @blue;
    line-height: 1.2;
    text-align: center;
  }
}

