@import '../../../styles/_var';

.not_found_page {
  justify-content: center;
  align-items: center;
  .fof {
    margin-top: -300px;
    color: @blue;
    font-size: 180px;
    font-weight: bold;
  }
}
