@import '../../../styles/_var';

.signin_page {
  //margin-top: 0.86rem;
  margin-bottom: 200px;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  .top {
    background: #fff;
    padding-bottom: 15px;
    height: 215px;
  }
  .title {
    font-size: 38px;
    color: @blue;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 0;
    margin-top: 15px;
  }

}

.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: #f6f6f5;
  .my_btn {
    margin-bottom: 20px;
  }
  .next {
    color: @blue;
    text-decoration: underline;
    font-size: 32px;
    margin-bottom: 10px;

  }
  button {
    width: 100%;
    margin-bottom: 10px;
  }
}

