@import '../../../styles/_var.less';

.page {
  height: 100%;
  background: #FFF;
}

.header {
  padding: .6rem 0 .2rem;
  text-align: center;
}

.avatar {
  width: 1.5rem;
  height: auto;
  border-radius: 50%;
}

.username {
  font-size: .4rem;
}

.input-row {
  display: flex;
  margin: .3rem .4rem;
  border-bottom: .01rem solid #CCC;
}

.send-code {
  display: flex;
  vertical-align: middle;
  flex-direction: column;
  justify-content: center;
  font-size: .32rem;
  color: @blue;
  padding-left: .15rem;
  position: relative;
  &.disabled {
    color: #666;
  }
  &:before {
    content: '';
    height: .4rem;
    border-left: .01rem solid #CCC;
    position: absolute;
    left: 0;
  }
}

.submit-container {
  padding: .4rem;
  box-sizing: border-box;
}

:global {
  .am-list-item.am-input-item {
    flex: 1;
    padding: 0 .15rem 0 0;
    &:after {
      display: none;
    }
  }
}
