@import '../../../styles/_var.less';

.page-migrate {
  height: 100%;
  background: #FFF;
  text-align: center;
  padding-top: 2.6rem;
  box-sizing: border-box;
  p {
    font-size: .32rem;
  }
}

.h2 {
  color: @blue;
  font-size: .9rem;
  line-height: 1;
}

.h3 {
  color: @gray-base;
  font-size: .55rem;
  margin-bottom: .8rem;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: .2rem;
  padding: .4rem;
  box-sizing: border-box;
}
