@import '../../../styles/_var.less';

.page {
  height: 100%;
  background: #FFF;
  text-align: center;
  p {
    font-size: .28rem;
  }
}

.header {
  padding: 1rem;
  color: @blue;
}

.icon {
  vertical-align: middle;
}

.h1 {
  display: inline-block;
  vertical-align: middle;
  font-size: .65rem;
  margin-left: .2rem;
}

.content {
  margin-top: .8rem;
}

.qrcode {
  width: 3rem;
  height: 3rem;
}
