@import "./_var";

:global {
  .icon {
    width: 35px;
    height: 33px;
    display: inline-block;
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: center;
  }

  .icon_schoolmate {
    background-image: url("../assets/icon_schoolmate.png") no-repeat;
    width: 70px;
    height: 48px;
  }

  .icon_course {
    background: url("../assets/icon_course.png") no-repeat center 0;
    width: 70px;
    height: 48px;
  }

  .icon_live {
    background: url("../assets/icon_live.png") no-repeat center 0;
    width: 60px;
    height: 48px;
  }

  .icon_search {
    background: url("../assets/select_icon.png") no-repeat center 0;
    width: 43px;
    height: 41px;
  }

  .icon-home {
    width: 43px;
    height: 42px;
    background: url("../assets/home_icon.png") no-repeat center 0;
    &.activity {
      background-image: url("../assets/activity_home_icon.png");
    }
  }

  .icon-edu {
    width: 45px;
    height: 45px;
    background: url("../assets/edu_icon.png") no-repeat center 0;
    &.activity {
      background-image: url("../assets/activity_edu_icon.png");
    }
  }

  .icon-activity {
    width: 42px;
    height: 42px;
    background: url("../assets/activity_icon.png") no-repeat center 0;
    &.activity {
      background-image: url("../assets/activity_activity_icon.png");
    }
  }

  .icon-my {
    width: 54px;
    height: 42px;
    background: url("../assets/my_icon.png") no-repeat center 0;
    &.activity {
      background-image: url("../assets/article_my_icon.png");
    }
  }

  .icon-search {
    width: 26px;
    height: 26px;
    background: url("../assets/search_icon.png") no-repeat center 0;
  }

  .icon-video-pause {
    width: 27px;
    height: 27px;
    background: url("../assets/video_playing_icon.png") no-repeat center 0;
  }

  .icon-video-playing {
    width: 27px;
    height: 27px;
    background: url("../assets/bof.gif") no-repeat center 0;
  }

  .icon-cancel {
    width: 28px;
    height: 28px;
    background: url("../assets/cancel_icon.png") no-repeat center 0;
  }

  .icon-arrows-left {
    width: 43px;
    height: 41px;
    background: url("../assets/arrows_left_icon.png") no-repeat center center;
  }

  .icon-arrows-right {
    width: 7px;
    height: 13px;
    background: url("../assets/arrows_right_icon.png") no-repeat center 0;
    margin-right: 12px;
  }

  .icon-arrows-right-max {
    width: 18px;
    height: 30px;
    background: url("../assets/arrows_right_max_icon.png") no-repeat center 0;
    margin-right: 12px;
  }

  .icon-phone {
    width: 42px;
    height: 41px;
    background: url("../assets/phone_icon.png") no-repeat center 0;
  }

  .icon-close {
    width: 36px;
    height: 36px;
    background: url("../assets/close_icon.png") no-repeat center 0;
  }

  .icon_vip {
    width: 26px;
    height: 26px;
    background: url("../assets/vip_icon.png") no-repeat center 0;
  }

  .icon-vip-year {
    width: 46px;
    height: 39px;
    background: url("../assets/vip_year_icon.png") no-repeat center 0;
  }

  .icon-vip-month {
    width: 46px;
    height: 39px;
    background: url("../assets/vip_month_icon.png") no-repeat center 0;
  }

  .icon-volume {
    width: 40px;
    height: 40px;
    background: url("../assets/volume.png") no-repeat center 0;
    background-size: 40px;
    vertical-align: middle;
  }

  .vip_icon_1 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon1.png") no-repeat center 0;
  }
  .vip_icon_2 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon2.png") no-repeat center 0;
  }
  .vip_icon_3 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon3.png") no-repeat center 0;
  }
  .vip_icon_4 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon4.png") no-repeat center 0;
  }
  .vip_icon_5 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon5.png") no-repeat center 0;
  }
  .vip_icon_6 {
    width: 62px;
    height: 62px;
    background: url("../assets/vip_icon6.png") no-repeat center 0;
  }

  .icon_shop_p1 {
    background: url(http://test.api.zentrust.cn/data/Uploads/2016-06-14/575fdb00a6791.png) no-repeat 0 8px;
    background-size: 26px;
  }
  .icon_shop_p2 {
    background: url(http://test.api.zentrust.cn/data/Uploads/2016-06-14/575fdae5f2245.png) no-repeat 0 8px;
    background-size: 26px;
  }
  .icon_shop_p3 {
    background: url(http://test.api.zentrust.cn/data/Uploads/2016-06-14/575fdae5f2245.png) no-repeat 0 8px;
    background-size: 26px;
  }

  .file-icon {
    font-family: Arial, Tahoma, sans-serif;
    font-weight: 300;
    display: inline-block;
    width: 24px;
    height: 32px;
    background: #018fef;
    position: relative;
    border-radius: 2px;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    margin-right: 20px;
  }
  .file-icon::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom-left-radius: 2px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff #fff rgba(255, 255, 255, .35) rgba(255, 255, 255, .35);
  }
  .file-icon::after {
    display: block;
    box-sizing: border-box;
    text-align: center;
    content: attr(data-type);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 20px;
    color: #fff;
    text-transform: lowercase;
    width: 100%;
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
  }
  /* fileicons */
  .file-icon-xs {
    width: 12px;
    height: 16px;
    border-radius: 2px;
  }
  .file-icon-xs::before {
    border-bottom-left-radius: 1px;
    border-width: 3px;
  }
  .file-icon-xs::after {
    content: "";
    border-bottom: 2px solid rgba(255, 255, 255, .45);
    width: auto;
    left: 2px;
    right: 2px;
    bottom: 3px;
  }
  .file-icon-sm {
    width: 18px;
    height: 24px;
    border-radius: 2px;
  }
  .file-icon-sm::before {
    border-bottom-left-radius: 2px;
    border-width: 4px;
  }
  .file-icon-sm::after {
    font-size: 7px;
    padding: 2px;
  }
  .file-icon-lg {
    width: 61px;
    height: 70px;
    line-height: 70px;
    border-radius: 3px;
  }
  .file-icon-lg::before {
    border-bottom-left-radius: 2px;
    border-width: 8px;
  }
  .file-icon-lg::after {
    height: 70px;
    font-size: 50px;
    font-weight: bold;
  }
  .file-icon-xl {
    width: 96px;
    height: 128px;
    border-radius: 4px;
  }
  .file-icon-xl::before {
    border-bottom-left-radius: 4px;
    border-width: 16px;
  }
  .file-icon-xl::after {
    font-size: 24px;
    padding: 4px 10px;
  }

  .icon-warn {
    background: url("../assets/warn.png") no-repeat center 0;
    background-size: 35px;
    vertical-align: sub;
    margin-right: 10px;
  }
  /* fileicon.types */
  /*.file-icon[data-type=zip],
  .file-icon[data-type=rar] {
    background: #acacac;
  }
  .file-icon[data-type^=doc] {
    background: #307cf1;
  }
  .file-icon[data-type^=xls] {
    background: #0f9d58;
  }
  .file-icon[data-type^=ppt] {
    background: #d24726;
  }
  .file-icon[data-type=pdf] {
    background: #e13d34;
  }
  .file-icon[data-type=txt] {
    background: #5eb533;
  }
  .file-icon[data-type=mp3],
  .file-icon[data-type=wma],
  .file-icon[data-type=m4a],
  .file-icon[data-type=flac] {
    background: #8e44ad;
  }
  .file-icon[data-type=mp4],
  .file-icon[data-type=wmv],
  .file-icon[data-type=mov],
  .file-icon[data-type=avi],
  .file-icon[data-type=mkv] {
    background: #7a3ce7;
  }
  .file-icon[data-type=bmp],
  .file-icon[data-type=jpg],
  .file-icon[data-type=jpeg],
  .file-icon[data-type=gif],
  .file-icon[data-type=png] {
    background: #f4b400;
  }*/

  .text_blue {
    color: @blue;
  }

  .text_gray {
    color: @gray-light;
  }

  .tab-bar {
    height: 100px;
    width: 100%;
    display: flex;
    border-top: 2px solid @border-color;
    //position: fixed;
    //bottom: 0;
    background: #fff;
    z-index: 23;
    .tab-list {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      a, li {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 22px;
        color: @gray;
        span {
          line-height: 1.8;
        }
      }
    }
  }

  .nav {
    color: #000; //#fff;
    width: 100%;
    //position: fixed;
    //top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 40px;
    background-color: #fff; //#3d74c7;
    box-sizing: border-box;
    //box-shadow: 0 0 15px rgba(15, 5, 10, 0.4);
    border-bottom: 1px solid #bfbfbf;
    z-index: 23;
    //margin-bottom: 4px;
    .nav_left, .nav_right {
      min-width: 35px;
      min-height: 33px;
      font-size: 32px;
    }
    .nav_title, .nav_title a {
      font-size: 36px;
      color: #3d74c7; //#fff;
      vertical-align: bottom;
      font-weight: bold;
      flex-basis: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: block;
      white-space: nowrap;
    }
    .icon {
      vertical-align: middle;
    }
    .logo {
      width: 90px;
      vertical-align: middle;
    }
  }

  body .my_btn {
    background-color: @blue;
    height: 96px;
    line-height: 96px;
    border-radius: 7px;
    color: #fff;
    &.am-button-disabled {
      background-color: #000000;
      opacity: 0.302;
    }
    &.my_btn_cancel {
      background-color: rgb(0, 0, 0);
      opacity: 0.302;
      color: #fff;
      a {
        color: #fff;
      }
    }
  }

  .btn {
    flex: 1;
    border-radius: 7px;
    background-color: #fff;
    border: 1px solid @blue;
    width: 279px;
    //opacity: 0.302;
    height: 96px;
    color: @blue;
    text-align: center;
    //line-height: 96px;
    font-size: 35px;
    line-height: 96px;
    &:disabled {
      background-color: rgb(0, 0, 0);
      opacity: 0.302;
    }
  }

  .btn-blue {
    background-color: @blue;
    color: #fff;
    opacity: 1;
  }

  .opacity5 {
    opacity: 0.32;
  }

  .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }

  .empty_box {
    text-align: center;
    font-size: 28px;
    padding: 20px 0;
  }

  .svg-reload {
    padding-top: .2rem;
    img {
      display: block;
      width: .5rem;
      margin: 0 auto;
    }
  }

}
