@import "./_var";

:global {
  //.slick-slider {
  //  width: 100%;
  //  height: 382px;
  //  .slick-track {
  //    img {
  //      width: 100%;
  //      height: 382px;
  //    }
  //  }
  //  .slick-dots {
  //    width: auto;
  //    bottom: 21px;
  //    right: 46px;
  //    li {
  //      //margin: 0;
  //    }
  //  }
  //}

  //.carousel {
  //  width: 100%;
  //  height: 382px;
  //  overflow: hidden;
  //  img {
  //    width: 100%;
  //    height: 382px;
  //  }
  //}

  .rc-checkbox {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    .rc-checkbox-input {
      width: 31px;
      height: 31px;
    }
  }

  .my-dialog-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

    &.agendaPage-dialog {
      width: 90%;
      margin: 0 auto;
      .rc-dialog-body {
        padding: 50px 0 !important;

      }
      .rc-dialog-close {
        font-size: 60px;
        opacity: 1;
        color: @blue;
      }
      .hide_code {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        //height: 100%;
        opacity: 0;
        z-index: 1099;
        pointer-events: none;
      }
      .code_box {
        width: 332px;
        height: 332px;
        margin: 20px auto;
        z-index: 1200;
        padding: 0 !important;
      }
    }



    .rc-dialog {
      width: 100%;
      margin: 0 50px;
      .rc-dialog-content {
        border-radius: 12px;
        .rc-dialog-close {
          font-size: 50px;
        }
        .rc-dialog-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 30px;
          color: @gray-light;
          font-size: 28px;
          line-height: 38px;
          h3 {
            margin: 28px 0 40px 0;
            text-align: center;
            font-size: 38px;
            color: @blue;
          }
          input[type="text"] {
            width: 100%;
            color: #333;
            box-sizing: border-box;
            border: 2px solid @border-color;
            border-radius: 5px;
            height: 80px;
            padding: 0 20px;
            line-height: 80px;
            font-size: 32px;
            outline: none;
            -webkit-appearance: none; // 去除ios默认样式
          }
          img {
            padding: 25px 0;
            max-width: 100%;

          }
          .my-msg {
            padding: 17px 20px;
          }

          .my-dialog-box {
            margin-top: 25px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .my_btn {
              flex: 1;
              &:first-child {
                margin-right: 20px;
              }
              &:last-child {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }

    &.ercode {
      h1 {
        font-size: 38px;
        line-height: 1.342;
        color: @blue;
      }

      h2 {
        margin-top: 41px;
        font-size: 32.82px;
      }
      .rc-dialog {
        width: 70%;
        .rc-dialog-close {
          display: block;
          opacity: 1;
          position: absolute;
          top: inherit;
          bottom: -100px;
          right: calc(~"50% - 40px");
          //border: 4px solid #fff;
          text-align: center;
          //border-radius: 50%;
          width: 80px;
          height: 80px;
          line-height: 1 !important;
          margin: 0 !important;
          padding: 0 !important;
          box-sizing: border-box;
          z-index: 1100;
          background: url('../assets/close.png') no-repeat;
          background-size: cover;
          .rc-dialog-close-x {
            //color: #fff;
            &:after {
              content: ''
            }
            //background: red;
          }
        }
        .rc-dialog-body {
          //position: relative;
          overflow: hidden;
          display: block;
          align-items: inherit;
          justify-content: inherit;
          text-align: center;
        }

        img.show_hide {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          left: 0;
          opacity: 0;
          margin-top: -272px;
          z-index: 1099;
        }

        img.show_code {
          width: 100%;
          height: auto;
          display: block;
        }
      }

    }
  }

  .bussiness-card-dialog-wrap {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .rc-dialog {
      //max-resolution: 0;
      margin: 50px;
    }
    .rc-dialog-body, .rc-dialog-content {
      padding: 0;
      background-color: transparent;
      img {
        max-width: 100%;
      }
    }
  }

  .success-dialog-wrap {
    font-size: 28.13px;
    line-height: 1.583;
    color: #252525;
    text-align: center;
    padding: 40px 40px 0 40px;
    .rc-dialog, .rc-dialog-body {
      padding: 0;
      margin: 0 auto;
      position: relative;

    }
    h1 {
      font-size: 38px;
      line-height: 1.342;
      color: @blue;
    }

    h2 {
      margin-top: 41px;
      font-size: 32.82px;
    }
    .msg {
      margin-bottom: 100px;
    }
    .hide_code {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      //height: 100%;
      opacity: 0;
      z-index: 1099;
    }
    .code_box {
      width: 332px;
      height: 332px;
      margin: 32px auto 0 auto;
      z-index: 1200;
    }
    .btn {
      display: inline-block;
      width: 100%;
      margin: 25px 0;
      z-index: 1100;
    }
    .btn-cancel {
      color: @gray;
      border: 1px solid @gray;
      z-index: 1100;
      margin-top: 0;
    }
  }

  body .am-modal-mask {
    z-index: 1051;
  }

  body .am-modal-wrap {
    z-index: 1061;
  }

  .loading_box {
    .am-activity-indicator {
      margin-top: 60px;
      justify-content: center;
    }
  }

  .carousel {
    height: 360px !important;
    //overflow: hidden !important;
    .slider-list {
      height: 360px !important;
    }
    .slider-decorator-0 {
      transform: initial !important;
      left: initial !important;
      right: 36px !important;
      bottom: 26px !important;
      width: auto !important;
      .am-carousel-wrap .am-carousel-wrap-dot span {
        width: 10px !important;
        height: 10px !important;
      }
    }
  }

  body .am-button-primary {
    background-color: @blue;
    border: 1PX solid @blue;
  }

  body {
    .am-tabs-ink-bar {
      background-color: #3d74c7 !important;
    }

    .am-tabs-tab-active {
      font-weight: bold !important;
      color: #3d74c7 !important;

    }
  }

  body .am-toast.am-toast-mask .am-toast-notice {
    max-width: 100%;
    margin: 0 auto;
  }

  //.rh5v-DefaultPlayer_component .rh5v-DefaultPlayer_controls {
  //  height: 60px;
  //}

  //video {
  //  -webkit-appearance:none;
  //}
  //.my_video_player {
  //  font-size: 22px;
  //  .rh5v-Overlay_inner {
  //    width: 120px;
  //    height: 120px;
  //    margin-left: -60px;
  //    .rh5v-Overlay_icon {
  //      width: 80px;
  //      height: 80px;
  //      margin-left: -40px;
  //    }
  //  }
  //
  //  .rh5v-PlayPause_button , .rh5v-Volume_button, .rh5v-Fullscreen_button {
  //    height: 60px;
  //    width: 60px;
  //    svg {
  //      height: 48px;
  //      width: 48px;
  //    }
  //  }
  //  .rh5v-Seek_track {
  //    height: 8px;
  //  }
  //  .rh5v-Time_component {
  //    line-height: 70px;
  //  }
  //
  //}
}
