@bg: #f8f8f8;
@blue: rgb(61, 116, 199);
@green: #36b08f;
@red: #dd4b39;
@border-color: #dbdbdb;
@gray: #666;
@gray-light: #999;
@gray-base: #000;
@gray-lighter: lighten(@gray-base, 93.5%);
@font-base-color: #f2f6f9;
