@import "../../../styles/_var";

.article_detail_page {
  background: #fff;
  overflow-x: hidden;
  //margin-top: 85px;
  display: block;
  .nav {
    position: static !important;
  }
  .article_detail {
    margin: 0 40px 0 40px;
    padding-bottom: 40px;
    font-size: 28px;
    line-height: 1.5;
    .title {
      font-size: 46px;
      font-weight: 700;
      margin: 30px 0 15px 0;
      color: #000;
      line-height: 1.3;
    }
    .time {
      font-size: 28px;
      color: @gray-light;
    }
    .guide {
      border-radius: 10px;
      background-color: rgb(238, 238, 238);
      padding: 40px 30px;
      margin: 40px 0;
      font-size: 30px;
      line-height: 54px;
      color: #666;
      border-left: 10px solid #ccc;
    }
    //img.img {
    //  width: 670px;
    //  height: auto;//340px;
    //  margin: 15px 0;
    //}
    .author, .source {
      display: flex;
      flex-direction: row;
      font-family: 'PingFangSC-Light', "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
      font-size: 30px;
      line-height: 50px;
      color: @gray-light;
      word-wrap: break-word;
      label {
        display: inline-block;
        width: 100px;
      }
      span {
        flex: 1;
      }

    }

    .summary {
      margin: 38px 0;
      font-size: 36px !important;
      line-height: 60px !important;
      //font-weight: normal !important;
      color: #333 !important;
      -webkit-user-select: text;
      * {
        word-wrap: break-word !important;
        font-size: 36px !important;
        line-height: 60px !important;
        color: #333 !important;
        -webkit-user-select: text;
      }
      img {
        margin: 0 auto !important;
        display: block !important;
        max-width: 100% !important;
        height: auto !important;
      }
    }

    .footer {
      width: 100%;
      height: 146px;
      background: url("../../../assets/footer_logo.png") no-repeat center center;
    }
  }
}


