@import "../../../styles/_var";

.search_page_content {
  flex: 1;
  overflow-y: scroll;
  .empty_box {
    margin-top: 60px;
    font-size: 32px;
    color: @gray-light;
    text-align: center;
  }
}
