@import "../../../styles/_var";

//.search_page_content {
//  flex: 1;
//  display: flex;
//  overflow: hidden;
//  flex-direction: column;
//  .empty_box {
//    margin-top: 60px;
//    font-size: 32px;
//    color: @gray-light;
//    text-align: center;
//  }
//}

.empty_box {
  margin-top: 60px;
  font-size: 32px;
  color: @gray-light;
  text-align: center;
}
