@import '../../../styles/_var';

.my_page {
  flex: 1;
  .menu {
    background-color: #fff;
    li {
      height: 110px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid @border-color;
      padding: 0 40px;
      font-size: 32px;
      color: #333;
    }
  }
}

.system_info {
  text-align: right;
  padding: 20px;
  font-size: 28px;
}
