@import '../../../styles/_var';

.invoice_list_page {
  //margin-top: 86px;
  flex: 1;
  display: flex;
  flex-direction: column;
  .empty_box {
    margin-top: 60px;
    font-size: 32px;
    color: @gray-light;
    text-align: center;
  }
  .title {
    //height: 80px;
    margin: 0;
    font-size: 29px;
    line-height: 32px;
    padding: 26px 30px;
  }
  .invoice_list {
    flex: 1;
    overflow: scroll;
    background: #fff;
  }
  .footer {
    padding: 30px;
    height: 200px;
    .sum {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 30px;
      .select_all {
        padding-right: 30px;
        svg {
          vertical-align: text-bottom;
          margin-right: 13px;
        }
      }
    }
    .btn_wrapper {
      height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .right {
        width: 250px;
        .my_btn {
          width: 202px;
          height: 80px;
          margin: 0 auto;
          //background-color: @blue;
          //color: #fff;
        }
      }
      .left {
        flex: 1;
        font-size: 24px;
        line-height: 34px;
        color: #666;
      }
    }
  }
}
