@import "../../../styles/_var";

.invoice_detail_page {
  //padding-top: 86px;
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 28px;
  line-height: 1.14;
  .sum {
    font-size: 28px;
    color: rgb(51, 51, 51);
    line-height: 1.14;
  }
  .title {
    padding: 26px 30px;
    background: #f6f6f6;
    color: rgb(153, 153, 153);
  }

  .picker_list {
    border-bottom: 2px solid #ddd;

    :global {
      .am-list-body {
        border-top: 0;
        &:after {
          border-bottom: 0;
        }
      }
      .am-list-item .am-list-line .am-list-content {
        font-size: 28px;
        line-height: 1.14;
        color: @gray;
      }

      .am-list-item .am-list-line .am-list-extra {
        flex-basis: 50%;
        font-size: 28px;
        line-height: 1.14;
        color: @gray;
      }
    }
  }

  .field_wrapper {
    //margin-bottom: 23px;

  }

  .row {
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px 30px;
    font-size: 28px;
    line-height: 1.14;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #ddd;

    label {
      width: 180px;
      //text-align: center;
      color: @gray;
      &:after {
        content: ':';
      }
    }

    .input {
      font-size: 28px;
      flex: 1;
      height: 100%;
      margin-right: 15px;
      background: transparent;
      border: 0;
      overflow: visible;
    }
  }

  .field_error {
    //border-color: red;
    //color: red;
  }

  .field_disabled {
    background: #eee;
  }

  .error {
    color: red;
    font-size: 20px;
  }

  .footer {
    display: flex;
    margin: 82px 30px 0 30px;
    padding-bottom: 50px;
  }
}
