@import '../../../styles/_var';

.search_bar {
  margin-top: 86px;
}

.my_bussiness_card_page {
  flex: 1;
  display: flex;
  flex-direction: column;
  .empty_box {
    margin-top: 60px;
    font-size: 32px;
    color: @gray-light;
    text-align: center;
  }
}
