@import '../../../styles/_var';

.my_info_page {
  //margin-top: 86px;
  background-color: #fff;
  flex: 1;
  overflow: scroll;
  .btn_box {
    margin: 0 40px 47px;
    .btn {
      width: 100%;
    }
  }
}
