@import "../../../styles/_var";

.my_studying_page {
  //margin-top: 86px;
  background: #fff;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .empty_box {
    margin-top: 60px;
    font-size: 32px;
    color: @gray-light;
    text-align: center;
  }
}

