@import '../../../styles/_var';

.menu {
  background-color: #fff;
  flex: 1;
  overflow: scroll;
  //margin-top: 86px;
  li {
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;
    padding: 0 40px;
    font-size: 32px;
    color: #333;
  }
}
