@import "../../../styles/_var";

.edu_page {
  flex: 1;
  overflow: scroll;
  //margin-top: 86px;
  //margin-bottom: 102px;
}

.type_box_wrapper {
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 1;
  color: #3d74c7;

  .type_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #fff;
    padding-bottom: 50px;
    .type {
      width: 25%;
      text-align: center;
      color: #333;
      font-size: 26px;
      line-height: 32px;
      .icon {
        width: 68px;
        height: 68px;
        color: #fff;
        font-weight: bold;
        line-height: 68px;
        text-align: center;
        border-radius: 50%;
        background-color: #0f9d58;
        margin: 31px auto 13px auto;
        box-sizing: border-box;
        //padding: 2px;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.recomment_banner {
  background: #fff;
  padding-bottom: 30px;
  .hot {
    width: 100%;
    height: 90px;
    background: url("assets/hot.png") no-repeat center;
    background-size: 447px 53px;
    padding-bottom: 30px;
    //margin: 30px 0;
  }
  .title {
    height: 70px;
    padding: 0 20px;
    font-size: 24px;
    border-left: 10px solid @blue;
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    margin-bottom: 30px;
    .showAll {
      color: #333;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
    }

  }

  .content_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .course_item {
      width: 50%;
      box-sizing: border-box;
      padding: 0 20px 30px 20px;
      .img_wrapper {
        position: relative;
        width: 100%;
        //height: auto;
        height: 190px;
        //line-height: 212px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: auto;
          vertical-align: middle;
        }

      }
      p {
        width: 100%;
        box-sizing: border-box;
        color: @gray;
        //font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        //font-size: 0.26rem;
        //line-height: 0.32rem;
        padding-top: 8px;
      }
    }
  }
}

.banner {
  width: 100%;
  min-height: 120px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  background-color: #fff;
  //margin: 30px 0;
  //background-color: #3d74c7;
  img {
    width: 100%;
    height: auto;
  }
}

.title {
  text-align: center;
  height: 50px;
  line-height: 50px;
}
