.series_course_page {
  //margin-top: 86px;
  flex: 1;
  overflow: scroll;
  .top_img {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .content {
    .summary {
      padding: 30px;
      font-size: 28px;
      line-height: 50px;
    }
  }

}
