.series_course_page {
  //margin-top: 86px;
  background: #fff;
  flex: 1;
  overflow: scroll;
  .title {
    margin: 0;
    font-size: 44px;
    line-height: 62px;
    color: #000;
    font-weight: bold;
    padding: 40px 29px 20px;
  }

  .summary {
    padding: 0 29px;
    font-size: 28px !important;
    line-height: 60px !important;
    color: #333 !important;
    -webkit-user-select: text;
    * {
      word-wrap: break-word !important;
      font-size: 28px !important;
      line-height: 60px !important;
      color: #333 !important;
      -webkit-user-select: text;
    }

    img {
      margin: 0 auto !important;
      display: block !important;
      max-width: 100% !important;
      height: auto !important;
    }
  }

  .course_list {
    margin: 40px 0;
  }
}
